hello world example:
++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++. H
>+.                                            e
+++++++..                                      ll
+++.                                           o
>++.                                           (space)
<<+++++++++++++++.                             W
>.                                             o
+++.                                           r
------.                                        l
--------.                                      d
>+.                                            !
>.                                             (newline)